VectorGraphicsViewer/MainWindow.xaml

<Window x:Class="VectorGraphicsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGraphicsViewer"
        xmlns:models="clr-namespace:VectorGraphicsViewer.Models"
        mc:Ignorable="d"
        Title="Vector Graphics Viewer" 
        SizeChanged="MainWindow_Resize"
        WindowStartupLocation="CenterOwner"
        Height="600" Width="800"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="#1eacd4"></Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#f2f2f2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Select Input" Command="{Binding SelectInputCommand}"/>
            <TextBox Text="{Binding SelectedFile}"
                     VerticalContentAlignment="Center"
                     Width="300" Margin="20, 0" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5 0"  x:Name="canvasContainer">
            <ItemsControl ItemsSource="{Binding Path=Primitives}" x:Name="itemsControl">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:PrimitiveCircle}">
                        <Ellipse x:Name="primitive" Height="{Binding Diameter}" Width="{Binding Diameter}"
                                 Stroke="{Binding Color.HexCode}" >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding XPos}" Y="{Binding YPos}" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFilled}">
                                <DataTrigger.Value>true</DataTrigger.Value>
                                <Setter TargetName="primitive" Property="Fill" Value="{Binding Color.HexCode}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:PrimitivePolygon}">
                        <Polygon  x:Name="primitive" Points="{Binding CoordinatesList}"  Stroke="{Binding Color.HexCode}">
                            <Polygon.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Polygon.RenderTransform>
                        </Polygon>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFilled}">
                                <DataTrigger.Value>true</DataTrigger.Value>
                                <Setter TargetName="primitive" Property="Fill" Value="{Binding Color.HexCode}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:PrimitiveLine}">
                        <Line X1="{Binding Start.X}" Y1="{Binding Start.Y}" X2="{Binding End.X}" Y2="{Binding End.Y}" Stroke="{Binding Color.HexCode}">
                            <Line.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="primitiveCanvas" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 5">
            <TextBlock x:Name="TextBoxStatus" Text="{Binding StatusMessage}" HorizontalAlignment="Right">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
